<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://user-content-dot-custom-elements.appspot.com/PolymerElements/app-layout/v0.10.7/app-layout/">
    <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="app-drawer-layout/app-drawer-layout.html">
    <link rel="import" href="app-drawer/app-drawer.html">
    <link rel="import" href="app-header-layout/app-header-layout.html">
    <link rel="import" href="app-header/app-header.html">
    <link rel="import" href="app-toolbar/app-toolbar.html">
    <link rel="import" href="demo/sample-content.html">
    <link rel="import" href="../iron-icons/iron-icons.html">
    <link rel="import" href="../paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../paper-progress/paper-progress.html">
    <style is="custom-style">
        html,
        body {
            margin: 0;
            font-family: 'Times', 'Noto', sans-serif;
            -webkit-font-smoothing: antialiased;
            background: #f1f1f1;
            max-height: 368px;
        }
        
        app-toolbar {
            background-color: #4285f4;
            color: #fff;
        }
        
        paper-icon-button {
            --paper-icon-button-ink-color: white;
        }
        
        paper-icon-button + [main-title] {
            margin-left: 24px;
        }
        
        paper-progress {
            display: block;
            width: 100%;
            --paper-progress-active-color: rgba(255, 255, 255, 0.5);
            --paper-progress-container-color: transparent;
        }
        
        app-header {
            @apply(--layout-fixed-top);
            color: #fff;
            --app-header-background-rear-layer: {
                background-color: #ef6c00;
            }
            ;
        }
        
        app-drawer {
            --app-drawer-scrim-background: rgba(0, 0, 100, 0.8);
            --app-drawer-content-container: {
                background-color: #B0BEC5;
            }
        }
        
        sample-content {
            padding-top: 64px;
        }
    </style>
</head>

<body>
<app-scrollpos-control selected="{{page}}"></app-scrollpos-control>

<app-drawer-layout>

  <app-drawer>
    <paper-menu selected="{{page}}">
      <paper-item>Home</paper-item>
      <paper-item>About</paper-item>
      <paper-item>Schedule</paper-item>
      <paper-item>Account</paper-item>
    </paper-menu>
  </app-drawer>

  <div>
    <app-toolbar>
      <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
    </app-toolbar>
    <iron-pages selected="{{page}}">
      <sample-content size="100"></sample-content>
      <sample-content size="100"></sample-content>
      <sample-content size="100"></sample-content>
      <sample-content size="100"></sample-content>
    </iron-pages>
  </div>

</app-drawer-layout>
</body>

</html>