<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Namespaces - FSharp.Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="FSProjects team">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="./../content/style.css" />
    <script type="text/javascript" src="./../content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsprojects/FSharp.Configuration">github page</a></li>
        </ul>
        <h3 class="muted"><a href="./../index.html">FSharp.Configuration</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          

<h1>FSharp.Configuration</h1>


  <h2>FSharp.Configuration Namespace</h2>
    <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fsharp-configuration-appsettings.html">AppSettings</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fsharp-configuration-inifile.html">IniFile</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fsharp-configuration-yamlconfig.html">YamlConfig</a>
          </td>
          <td class="xmldoc"><p>Statically typed YAML config.</p>

</td>
        </tr>
    </tbody>
  </table>
  <table class="table table-bordered module-list">
    <thead>
      <tr><td>Module</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="module-name">
            <a href="fsharp-configuration-appsettingstypeprovider.html">AppSettingsTypeProvider</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="module-name">
            <a href="fsharp-configuration-configtypeprovider.html">ConfigTypeProvider</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="module-name">
            <a href="fsharp-configuration-inifileprovider.html">IniFileProvider</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="module-name">
            <a href="fsharp-configuration-resxprovider-0.html">ResXProvider</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="module-name">
            <a href="fsharp-configuration-resxprovider-0.html">ResXProvider</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="module-name">
            <a href="fsharp-configuration-yamlconfigtypeprovider.html">YamlConfigTypeProvider</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
    </tbody>
  </table>

    </div>
  <h2>ProviderImplementation.ProvidedTypes Namespace</h2>
    <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedassembly.html">ProvidedAssembly</a>
          </td>
          <td class="xmldoc"><p>A provided generated assembly</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedconstructor.html">ProvidedConstructor</a>
          </td>
          <td class="xmldoc"><p>Represents an erased provided constructor.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedevent.html">ProvidedEvent</a>
          </td>
          <td class="xmldoc"><p>Represents an erased provided property.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedfield.html">ProvidedField</a>
          </td>
          <td class="xmldoc"><p>Represents an erased provided field.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedliteralfield.html">ProvidedLiteralField</a>
          </td>
          <td class="xmldoc"><p>Represents an erased provided field.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedmeasurebuilder.html">ProvidedMeasureBuilder</a>
          </td>
          <td class="xmldoc"><p>Helps create erased provided unit-of-measure annotations.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedmethod.html">ProvidedMethod</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedparameter.html">ProvidedParameter</a>
          </td>
          <td class="xmldoc"><p>Represents an erased provided parameter</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedproperty.html">ProvidedProperty</a>
          </td>
          <td class="xmldoc"><p>Represents an erased provided property.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedstaticparameter.html">ProvidedStaticParameter</a>
          </td>
          <td class="xmldoc"><p>Represents a provided static parameter.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedsymboltype.html">ProvidedSymbolType</a>
          </td>
          <td class="xmldoc"><p>FSharp.Data addition: ProvidedSymbolType is used by AssemblyReplacer.fs
Represents an array or other symbolic type involving a provided type as the argument.
See the type provider spec for the methods that must be implemented.
Note that the type provider specification does not require us to implement pointer-equality for provided types.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedtypebuilder.html">ProvidedTypeBuilder</a>
          </td>
          <td class="xmldoc"><p>Provides symbolic provided types</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-providedtypedefinition.html">ProvidedTypeDefinition</a>
          </td>
          <td class="xmldoc"><p>Represents a provided type definition.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-symbolkind.html">SymbolKind</a>
          </td>
          <td class="xmldoc"><p>FSharp.Data addition: SymbolKind is used by AssemblyReplacer.fs
Represents the type constructor in a provided symbol type.</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="providerimplementation-providedtypes-typeproviderfornamespaces.html">TypeProviderForNamespaces</a>
          </td>
          <td class="xmldoc"><p>A base type providing default implementations of type provider functionality when all provided
types are of type ProvidedTypeDefinition.</p>

</td>
        </tr>
    </tbody>
  </table>

    </div>

        </div>
        <div class="span3">
          <img src="./../img/logo.png" alt="FSharp.Configuration" style="width:150px;margin:10px" />
          <ul class="nav nav-list" id="menu" style="margin-top: 20px;">
            <li class="nav-header">FSharp.Configuration</li>
            <li><a href="./../index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="https://www.nuget.org/packages/FSharp.Configuration">Get Library via NuGet</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration/blob/master/LICENSE.txt">License</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            
            <li class="nav-header">Getting started</li>
            <li><a href="./../AppSettingsProvider.html">AppSettingsProvider</a></li>
            <li><a href="./../ResXProvider.html">ResXProvider</a></li>
            <li><a href="./../YamlConfigProvider.html">YamlConfigProvider</a></li>
            <li><a href="./../IniTypeProvider.html">IniTypeProvider</a></li>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsprojects/FSharp.Configuration"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
