<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ProvidedMeasureBuilder - FSharp.Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="FSProjects team">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="./../content/style.css" />
    <script type="text/javascript" src="./../content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsprojects/FSharp.Configuration">github page</a></li>
        </ul>
        <h3 class="muted"><a href="./../index.html">FSharp.Configuration</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>ProvidedMeasureBuilder</h1>
<p>
  <span>Namespace: ProviderImplementation.ProvidedTypes</span><br />
</p>
<div class="xmldoc">
<p>Helps create erased provided unit-of-measure annotations.</p>

</div>
  <h3>Instance members</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Instance member</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '95', 95)" onmouseover="showTip(event, '95', 95)">
            AnnotateType(basic, argument)
          </code>
          <div class="tip" id="95">
            <strong>Signature:</strong> (basic:Type * argument:Type list) -&gt; Type<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L1130-1130" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>e.g. float<kg>, Vector<int, kg></p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '96', 96)" onmouseover="showTip(event, '96', 96)">
            Inverse(denominator)
          </code>
          <div class="tip" id="96">
            <strong>Signature:</strong> denominator:Type -&gt; Type<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L1103-1103" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>e.g. 1 / kg</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '97', 97)" onmouseover="showTip(event, '97', 97)">
            One
          </code>
          <div class="tip" id="97">
            <strong>Signature:</strong> Type<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L1101-1101" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>e.g. 1</p>


              <p>CompiledName: <code>get_One</code></p>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '98', 98)" onmouseover="showTip(event, '98', 98)">
            Product(measure1, measure1)
          </code>
          <div class="tip" id="98">
            <strong>Signature:</strong> (measure1:Type * measure1:Type) -&gt; Type<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L1102-1102" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>e.g. m * kg</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '99', 99)" onmouseover="showTip(event, '99', 99)">
            Ratio(numerator, denominator)
          </code>
          <div class="tip" id="99">
            <strong>Signature:</strong> (numerator:Type * denominator:Type) -&gt; Type<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L1104-1104" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>e.g. kg / m</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '100', 100)" onmouseover="showTip(event, '100', 100)">
            SI(arg1)
          </code>
          <div class="tip" id="100">
            <strong>Signature:</strong> string -&gt; Type<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L1110-1110" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>the SI unit from the F# core library, where the string is in capitals and US spelling, e.g. Meter</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '101', 101)" onmouseover="showTip(event, '101', 101)">
            Square(measure)
          </code>
          <div class="tip" id="101">
            <strong>Signature:</strong> measure:Type -&gt; Type<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L1105-1105" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>e.g. m * m</p>


        </td>
      </tr>
    </tbody>
  </table>
  <h3>Static members</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Static member</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '102', 102)" onmouseover="showTip(event, '102', 102)">
            Default
          </code>
          <div class="tip" id="102">
            <strong>Signature:</strong> ProvidedMeasureBuilder<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L1100-1100" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The ProvidedMeasureBuilder for building measures.</p>


              <p>CompiledName: <code>get_Default</code></p>
        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <img src="./../img/logo.png" alt="FSharp.Configuration" style="width:150px;margin:10px" />
          <ul class="nav nav-list" id="menu" style="margin-top: 20px;">
            <li class="nav-header">FSharp.Configuration</li>
            <li><a href="./../index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="https://www.nuget.org/packages/FSharp.Configuration">Get Library via NuGet</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration/blob/master/LICENSE.txt">License</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            
            <li class="nav-header">Getting started</li>
            <li><a href="./../AppSettingsProvider.html">AppSettingsProvider</a></li>
            <li><a href="./../ResXProvider.html">ResXProvider</a></li>
            <li><a href="./../YamlConfigProvider.html">YamlConfigProvider</a></li>
            <li><a href="./../IniTypeProvider.html">IniTypeProvider</a></li>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsprojects/FSharp.Configuration"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
