<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TypeProviderForNamespaces - FSharp.Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="FSProjects team">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="./../content/style.css" />
    <script type="text/javascript" src="./../content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsprojects/FSharp.Configuration">github page</a></li>
        </ul>
        <h3 class="muted"><a href="./../index.html">FSharp.Configuration</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>TypeProviderForNamespaces</h1>
<p>
  <span>Namespace: ProviderImplementation.ProvidedTypes</span><br />
</p>
<div class="xmldoc">
<p>A base type providing default implementations of type provider functionality when all provided
types are of type ProvidedTypeDefinition.</p>

</div>
  <h3>Constructors</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Constructor</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '175', 175)" onmouseover="showTip(event, '175', 175)">
            new()
          </code>
          <div class="tip" id="175">
            <strong>Signature:</strong> unit -&gt; TypeProviderForNamespaces<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L2423-2423" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Initializes a type provider</p>


              <p>CompiledName: <code>.ctor</code></p>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '176', 176)" onmouseover="showTip(event, '176', 176)">
            new(namespaceName, types)
          </code>
          <div class="tip" id="176">
            <strong>Signature:</strong> (namespaceName:string * types:ProvidedTypeDefinition list) -&gt; TypeProviderForNamespaces<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L2422-2422" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Initializes a type provider to provide the types in the given namespace.</p>


              <p>CompiledName: <code>.ctor</code></p>
        </td>
      </tr>
    </tbody>
  </table>
  <h3>Instance members</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Instance member</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '177', 177)" onmouseover="showTip(event, '177', 177)">
            add_Disposing(arg1)
          </code>
          <div class="tip" id="177">
            <strong>Signature:</strong> EventHandler -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L2426-2426" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '178', 178)" onmouseover="showTip(event, '178', 178)">
            AddNamespace(namespaceName, types)
          </code>
          <div class="tip" id="178">
            <strong>Signature:</strong> (namespaceName:string * types:ProvidedTypeDefinition list) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L2459-2459" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Add a namespace of provided types.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '179', 179)" onmouseover="showTip(event, '179', 179)">
            Disposing
          </code>
          <div class="tip" id="179">
            <strong>Signature:</strong> IEvent&lt;EventHandler,EventArgs&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L2426-2426" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
              <p>CompiledName: <code>get_Disposing</code></p>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '180', 180)" onmouseover="showTip(event, '180', 180)">
            Invalidate()
          </code>
          <div class="tip" id="180">
            <strong>Signature:</strong> unit -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L2462-2462" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Invalidate the information provided by the provider</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '181', 181)" onmouseover="showTip(event, '181', 181)">
            Namespaces
          </code>
          <div class="tip" id="181">
            <strong>Signature:</strong> seq&lt;string * ProvidedTypeDefinition list&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L2461-2461" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>FSharp.Data addition: this method is used by Debug.fs
Get all namespace with their provided types.</p>


              <p>CompiledName: <code>get_Namespaces</code></p>
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '182', 182)" onmouseover="showTip(event, '182', 182)">
            RegisterProbingFolder(folder)
          </code>
          <div class="tip" id="182">
            <strong>Signature:</strong> folder:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L2444-2444" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Registers custom probing path that can be used for probing assemblies</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '183', 183)" onmouseover="showTip(event, '183', 183)">
            RegisterRuntimeAssemblyLocationAsProbingFolder(...)
          </code>
          <div class="tip" id="183">
            <strong>Signature:</strong> cfg:TypeProviderConfig -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L2448-2448" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Registers location of RuntimeAssembly (from TypeProviderConfig) as probing folder</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '184', 184)" onmouseover="showTip(event, '184', 184)">
            remove_Disposing(arg1)
          </code>
          <div class="tip" id="184">
            <strong>Signature:</strong> EventHandler -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L2426-2426" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '185', 185)" onmouseover="showTip(event, '185', 185)">
            ResolveAssembly(arg1)
          </code>
          <div class="tip" id="185">
            <strong>Signature:</strong> ResolveEventArgs -&gt; Assembly<br />
              <strong>Modifiers:</strong> abstract<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L2433-2433" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>AssemblyResolve handler. Default implementation searches <assemblyname>.dll file in registered folders</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <img src="./../img/logo.png" alt="FSharp.Configuration" style="width:150px;margin:10px" />
          <ul class="nav nav-list" id="menu" style="margin-top: 20px;">
            <li class="nav-header">FSharp.Configuration</li>
            <li><a href="./../index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="https://www.nuget.org/packages/FSharp.Configuration">Get Library via NuGet</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration/blob/master/LICENSE.txt">License</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            
            <li class="nav-header">Getting started</li>
            <li><a href="./../AppSettingsProvider.html">AppSettingsProvider</a></li>
            <li><a href="./../ResXProvider.html">ResXProvider</a></li>
            <li><a href="./../YamlConfigProvider.html">YamlConfigProvider</a></li>
            <li><a href="./../IniTypeProvider.html">IniTypeProvider</a></li>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsprojects/FSharp.Configuration"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
