<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ProvidedStaticParameter - FSharp.Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="FSProjects team">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="./../content/style.css" />
    <script type="text/javascript" src="./../content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsprojects/FSharp.Configuration">github page</a></li>
        </ul>
        <h3 class="muted"><a href="./../index.html">FSharp.Configuration</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>ProvidedStaticParameter</h1>
<p>
  <span>Namespace: ProviderImplementation.ProvidedTypes</span><br />
</p>
<div class="xmldoc">
<p>Represents a provided static parameter.</p>

</div>
  <h3>Constructors</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Constructor</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '132', 132)" onmouseover="showTip(event, '132', 132)">
            new(...)
          </code>
          <div class="tip" id="132">
            <strong>Signature:</strong> (parameterName:string * parameterType:Type * parameterDefaultValue:obj option) -&gt; ProvidedStaticParameter<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L457-457" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
              <p>CompiledName: <code>.ctor</code></p>
        </td>
      </tr>
    </tbody>
  </table>
  <h3>Instance members</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Instance member</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '133', 133)" onmouseover="showTip(event, '133', 133)">
            AddXmlDoc(xmlDoc)
          </code>
          <div class="tip" id="133">
            <strong>Signature:</strong> xmlDoc:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L463-463" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Add XML documentation information to this provided constructor</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '134', 134)" onmouseover="showTip(event, '134', 134)">
            AddXmlDocDelayed(xmlDocFunction)
          </code>
          <div class="tip" id="134">
            <strong>Signature:</strong> (xmlDocFunction:(unit -&gt; string)) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="http://github.com/fsprojects/FSharp.Configuration/tree/master/src/FSharp.Configuration/ProvidedTypes.fs#L461-461" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Add XML documentation information to this provided constructor, where the computation of the documentation is delayed until necessary</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <img src="./../img/logo.png" alt="FSharp.Configuration" style="width:150px;margin:10px" />
          <ul class="nav nav-list" id="menu" style="margin-top: 20px;">
            <li class="nav-header">FSharp.Configuration</li>
            <li><a href="./../index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="https://www.nuget.org/packages/FSharp.Configuration">Get Library via NuGet</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration/blob/master/LICENSE.txt">License</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            
            <li class="nav-header">Getting started</li>
            <li><a href="./../AppSettingsProvider.html">AppSettingsProvider</a></li>
            <li><a href="./../ResXProvider.html">ResXProvider</a></li>
            <li><a href="./../YamlConfigProvider.html">YamlConfigProvider</a></li>
            <li><a href="./../IniTypeProvider.html">IniTypeProvider</a></li>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsprojects/FSharp.Configuration"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
