CryptSharpOfficial
FSharp.Compiler.Service
FSharp.Configuration
FSharp.Core
FSharp.Data
FSharp.Data.SqlClient
FSharpPlus
IntelliFactory.Xml
ManagedEsent
Microsoft.CodeAnalysis
Microsoft.CodeAnalysis.Analyzers
Microsoft.CodeAnalysis.Common
Microsoft.CodeAnalysis.CSharp
Microsoft.CodeAnalysis.CSharp.Workspaces
Microsoft.CodeAnalysis.Elfie
Microsoft.CodeAnalysis.VisualBasic
Microsoft.CodeAnalysis.VisualBasic.Workspaces
Microsoft.CodeAnalysis.Workspaces.Common
Microsoft.Composition
Mono.Cecil
SQLProvider
System.AppContext
System.Collections
System.Collections.Concurrent
System.Collections.Immutable
System.Console
System.Diagnostics.Debug
System.Diagnostics.FileVersionInfo
System.Diagnostics.StackTrace
System.Diagnostics.Tools
System.Dynamic.Runtime
System.Globalization
System.IO.Compression
System.IO.FileSystem
System.IO.FileSystem.Primitives
System.Linq
System.Linq.Expressions
System.Reflection
System.Reflection.Metadata
System.Reflection.Primitives
System.Resources.ResourceManager
System.Runtime
System.Runtime.Extensions
System.Runtime.Handles
System.Runtime.InteropServices
System.Runtime.Numerics
System.Security.Cryptography.Algorithms
System.Security.Cryptography.Encoding
System.Security.Cryptography.Primitives
System.Security.Cryptography.X509Certificates
System.Text.Encoding
System.Text.Encoding.CodePages
System.Text.Encoding.Extensions
System.Threading
System.Threading.Tasks
System.Threading.Tasks.Parallel
System.Threading.Thread
System.ValueTuple
System.Xml.ReaderWriter
System.Xml.XDocument
System.Xml.XmlDocument
System.Xml.XPath
System.Xml.XPath.XDocument
Zafir
Zafir.Compiler
Zafir.FSharp
Zafir.Html