<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d527dcd9-b40b-4172-9ec9-f91ef971e7dd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AR</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FG FIN TRANS</ID>
      <Partitions>
        <Partition dwd:design-time-name="0bf40ebe-30e4-494e-b857-9bf925090b3d">
          <ID>FG FIN TRANS</ID>
          <Name>FG FIN TRANS</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cce4270b-0c9c-418f-8ab3-e1d7e23016a9">
            <DataSourceViewID>AR Datamart</DataSourceViewID>
            <TableID>dbo_FG_FIN_TRANS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM CUST</ID>
      <Partitions>
        <Partition dwd:design-time-name="1c7b3f19-5ed3-4065-a5e9-83ddd90dbe1b">
          <ID>DIM CUST</ID>
          <Name>DIM CUST</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="45550324-813b-4cfa-b3c1-bd0245d3cb01">
            <DataSourceViewID>AR Datamart</DataSourceViewID>
            <TableID>dbo_DIM_CUST</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM RECEIVABLE</ID>
      <Partitions>
        <Partition dwd:design-time-name="5a517411-bc26-4b88-a420-24723f44d572">
          <ID>DIM RECEIVABLE</ID>
          <Name>DIM RECEIVABLE</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2b295444-6574-4dd1-a79d-d37d69c94319">
            <DataSourceViewID>AR Datamart</DataSourceViewID>
            <TableID>dbo_DIM_RECEIVABLE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>