<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="262fd869-e5e6-47d0-b851-064eb0ce8860" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CUST</ID>
  <Name>CUSTOMER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1673" scrolltop="-5428" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="13060" y="15558" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CUST" left="20" top="-4530" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5842" height="13763" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d2160000c3350000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_CUST" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1673</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5428</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4530</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="143">
            <Shape Id="CUST ID" Expanded="true">
              <Attributes>
                <Attribute Id="CUST ID" />
                <Attribute Id="CUST KEY" />
                <Attribute Id="CUST NAME" />
                <Attribute Id="JV CUST FLAG" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="CUST ZIP CODE" Expanded="false">
              <Attributes>
                <Attribute Id="CUST ZIP CODE" />
              </Attributes>
              <Position x="203" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="58e6dbc4-7ed7-444c-beaf-a4e25394f1f3">
    <DataSourceViewID>AR Datamart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a8fd7406-f79b-4861-bda3-8770f0897e86">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4d2c588d-99a2-400f-91b8-b74a88819489">
      <ID>CUST KEY</ID>
      <Name>CUST KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d31448b-401d-4d11-8fce-c3cef6a7d390">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="804d1cee-27dd-4609-ad32-0dc42a20b2fc">
            <TableID>dbo_DIM_CUST</TableID>
            <ColumnID>CUST_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2b3428e-2d02-43ab-bacf-66d444197376">
      <ID>CUST NAME</ID>
      <Name>CUST NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc531407-eeca-43ad-937d-534881fa675d">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e4753df-e33d-4d49-a5f1-0761edae224f">
            <TableID>dbo_DIM_CUST</TableID>
            <ColumnID>CUST_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8057aed8-a828-4982-a78a-7381c4b533c0">
      <ID>JV CUST FLAG</ID>
      <Name>JV CUST FLAG</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab9914dc-6e1e-40ae-a9c7-f44ff5ba5aef">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf3d9041-9d20-4e3e-8317-5b819d3a4cba">
            <TableID>dbo_DIM_CUST</TableID>
            <ColumnID>JV_CUST_FLAG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05e8dae8-7915-44e1-bdda-bd6b21fad391">
      <ID>CUST ZIP CODE</ID>
      <Name>CUST ZIP CODE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06bb7c25-5adb-4ab9-b31e-5825d9b5da62">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0fbb8cc-e37e-4bf5-9245-1af4a2eff122">
            <TableID>dbo_DIM_CUST</TableID>
            <ColumnID>CUST_ZIP_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e1a575d-ed99-4504-900c-f815632f2b25">
      <ID>CUST ID</ID>
      <Name>CUST ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bc5366d-ffcd-49e0-a381-ece21c211a18">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ca2a797-6348-466b-9d59-27db52fa5dea">
            <TableID>dbo_DIM_CUST</TableID>
            <ColumnID>CUST_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6344723d-b01d-4907-89eb-98c3de921d34">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3533ee85-698f-4196-9a1f-7b88bb0e08dc">
          <TableID>dbo_DIM_CUST</TableID>
          <ColumnID>CUST_NAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a9eb6944-2d41-4bee-a361-ddfc20ca00d0">
          <AttributeID>CUST KEY</AttributeID>
          <Name>CUST KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e71a850e-8a54-48f5-bc0a-64dd56d12d6f">
          <AttributeID>CUST NAME</AttributeID>
          <Name>CUST NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9d5a01e-cf77-4763-94de-5c74066473c8">
          <AttributeID>JV CUST FLAG</AttributeID>
          <Name>JV CUST FLAG</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de2dd064-c135-494f-b946-2197d0611ea8">
          <AttributeID>CUST ZIP CODE</AttributeID>
          <Name>CUST ZIP CODE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="316d063f-3136-43bf-9c3a-17b666d85628">
      <ID>Hierarchy</ID>
      <Name>Customers</Name>
      <AllMemberName>All Customers</AllMemberName>
      <ddl2:MemberKeysUnique valuens="ddl2_2">Unique</ddl2:MemberKeysUnique>
      <Levels>
        <Level dwd:design-time-name="70db1955-cd04-4096-9a4e-bf45c56fb2a1">
          <ID>CUST ZIP CODE</ID>
          <Name>CUST ZIP CODE</Name>
          <SourceAttributeID>CUST ZIP CODE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a8071f6c-a8df-4e35-9ae8-f6901747f9ed">
          <ID>CUST ID</ID>
          <Name>CUST ID</Name>
          <SourceAttributeID>CUST ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>