<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cdc19a05-67a8-4531-843c-16f4f97c5244" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM FIN TRANS TYPE</ID>
  <Name>TRANSACTION</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2943" scrolltop="-5279" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7938" y="15558" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_FIN_TRANS_TYPE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5630" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fe15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_FIN_TRANS_TYPE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2943</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5279</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="207">
            <Shape Id="FIN TRANS TYPE KEY" Expanded="false">
              <Attributes>
                <Attribute Id="FIN TRANS TYPE KEY" />
                <Attribute Id="DET TRANS CODE" />
                <Attribute Id="SRC SYS" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DET TRANS DESCR" Expanded="false">
              <Attributes>
                <Attribute Id="DET TRANS DESCR" />
              </Attributes>
              <Position x="283" y="20" />
            </Shape>
            <Shape Id="MSTR TRANS TYPE" Expanded="false">
              <Attributes>
                <Attribute Id="MSTR TRANS TYPE" />
              </Attributes>
              <Position x="547" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="740c0403-a3a4-4352-8b90-162321578e43">
    <DataSourceViewID>AR Datamart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b933e00f-50cc-4641-aa15-7d38e8553939">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dc7f2103-dd71-49d1-ace6-fc9149606de9">
      <ID>FIN TRANS TYPE KEY</ID>
      <Name>FIN TRANS TYPE KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6902689a-5e71-4c85-a812-54f5ce593890">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03b24e2f-0eff-4f63-9fcf-5281d080f43e">
            <TableID>dbo_DIM_FIN_TRANS_TYPE</TableID>
            <ColumnID>FIN_TRANS_TYPE_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5033c536-0c09-40d8-984a-5f8c65c062cd">
          <AttributeID>DET TRANS DESCR</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>DET TRANS DESCR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01da4538-3a67-42a8-83f6-bf6894beb367">
          <AttributeID>DET TRANS CODE</AttributeID>
          <Name>DET TRANS CODE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90b5bee3-d3e8-4b56-a7c8-16dc6e88c541">
          <AttributeID>SRC SYS</AttributeID>
          <Name>SRC SYS</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68807622-8a0d-4664-8457-c81f12b2d00d">
      <ID>MSTR TRANS TYPE</ID>
      <Name>MSTR TRANS TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45bacb67-3be1-40b1-811a-d29521c960e7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ae26e2e-f5e1-4ce6-9dda-f776c9feb3b8">
            <TableID>dbo_DIM_FIN_TRANS_TYPE</TableID>
            <ColumnID>MSTR_TRANS_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3da0dc1-82f3-4d70-839b-a46a360067b4">
      <ID>DET TRANS DESCR</ID>
      <Name>DET TRANS DESCR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e918311b-aa05-4893-8bb2-057c5678fd58">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8809af3e-b94f-4fb1-9893-58a162459ce9">
            <TableID>dbo_DIM_FIN_TRANS_TYPE</TableID>
            <ColumnID>DET_TRANS_DESCR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e0cfc296-7f97-4ca1-ad36-8f29dabef397">
          <AttributeID>MSTR TRANS TYPE</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>MSTR TRANS TYPE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f08e70af-1ef4-4bfb-b4ce-74e721f63c07">
      <ID>DET TRANS CODE</ID>
      <Name>DET TRANS CODE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="629280c1-3f46-4525-8072-15862db20ff0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d84214c4-fff4-4b47-a7a4-805403cb32a6">
            <TableID>dbo_DIM_FIN_TRANS_TYPE</TableID>
            <ColumnID>DET_TRANS_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10cd1252-83db-4580-a41e-84e932401052">
      <ID>SRC SYS</ID>
      <Name>SRC SYS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ce74c34-cd2a-43ce-9944-b195c1196e2d">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dc67c2a-7186-4d87-a5b6-9e8f6f083779">
            <TableID>dbo_DIM_FIN_TRANS_TYPE</TableID>
            <ColumnID>SRC_SYS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2d9f9548-20ae-477a-924c-415ff188a7dd">
      <ID>Hierarchy</ID>
      <Name>Transactions</Name>
      <AllMemberName>Total</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="4ab3e4f5-fd06-4e2a-8af8-21ba5d01b069">
          <ID>MSTR TRANS TYPE</ID>
          <Name>MSTR TRANS TYPE</Name>
          <SourceAttributeID>MSTR TRANS TYPE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b0e6298e-b286-4e97-ab55-ca70c27098df">
          <ID>DET TRANS DESCR</ID>
          <Name>DET TRANS DESCR</Name>
          <SourceAttributeID>DET TRANS DESCR</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>