source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
source https://dotnet.myget.org/F/cli-deps/api/v3/index.json
source https://www.nuget.org/api/v2/

nuget CryptSharpOfficial 2.1.0.0 framework: >= net461
nuget FSharp.Compiler.Service 11.0.6 framework: >= net461
nuget FSharp.Configuration 0.6.4 framework: >= net461
nuget FSharp.Core 4.1.12 framework: >= net461
nuget FSharp.Data 2.3.2 framework: >= net461
nuget FSharp.Data.SqlClient 1.8.3-beta5 framework: >= net461
nuget FSharpPlus 1.0.0-CI00089 framework: >= net461
nuget IntelliFactory.Xml 0.6.63.95 framework: >= net461
nuget ManagedEsent 1.9.4 framework: >= net461
nuget Microsoft.Composition 1.0.30 framework: >= net461
nuget Mono.Cecil 0.9.6.4 framework: >= net461
nuget SQLProvider 1.0.47 framework: >= net461
nuget System.AppContext 4.3.0 framework: >= net461
nuget System.Collections 4.3.0 framework: >= net461
nuget System.Collections.Concurrent 4.3.0 framework: >= net461
nuget System.Collections.Immutable 1.3.1 framework: >= net461
nuget System.Console 4.3.0 framework: >= net461
nuget System.Diagnostics.Debug 4.3.0 framework: >= net461
nuget System.Diagnostics.FileVersionInfo 4.3.0 framework: >= net461
nuget System.Diagnostics.StackTrace 4.3.0 framework: >= net461
nuget System.Diagnostics.Tools 4.3.0 framework: >= net461
nuget System.Dynamic.Runtime 4.3.0 framework: >= net461
nuget System.Globalization 4.3.0 framework: >= net461
nuget System.IO.Compression 4.3.0 framework: >= net461
nuget System.IO.FileSystem 4.3.0 framework: >= net461
nuget System.IO.FileSystem.Primitives 4.3.0 framework: >= net461
nuget System.Linq 4.3.0 framework: >= net461
nuget System.Linq.Expressions 4.3.0 framework: >= net461
nuget System.Reflection 4.3.0 framework: >= net461
nuget System.Reflection.Metadata 1.4.2 framework: >= net461
nuget System.Reflection.Primitives 4.3.0 framework: >= net461
nuget System.Resources.ResourceManager 4.3.0 framework: >= net461
nuget System.Runtime 4.3.0 framework: >= net461
nuget System.Runtime.Extensions 4.3.0 framework: >= net461
nuget System.Runtime.Handles 4.3.0 framework: >= net461
nuget System.Runtime.InteropServices 4.3.0 framework: >= net461
nuget System.Runtime.Numerics 4.3.0 framework: >= net461
nuget System.Security.Cryptography.Algorithms 4.3.0 framework: >= net461
nuget System.Security.Cryptography.Encoding 4.3.0 framework: >= net461
nuget System.Security.Cryptography.Primitives 4.3.0 framework: >= net461
nuget System.Security.Cryptography.X509Certificates 4.3.0 framework: >= net461
nuget System.Text.Encoding 4.3.0 framework: >= net461
nuget System.Text.Encoding.CodePages 4.3.0 framework: >= net461
nuget System.Text.Encoding.Extensions 4.3.0 framework: >= net461
nuget System.Threading 4.3.0 framework: >= net461
nuget System.Threading.Tasks 4.3.0 framework: >= net461
nuget System.Threading.Tasks.Parallel 4.3.0 framework: >= net461
nuget System.Threading.Thread 4.3.0 framework: >= net461
nuget System.ValueTuple 4.3.0 framework: >= net452
nuget System.Xml.ReaderWriter 4.3.0 framework: >= net461
nuget System.Xml.XDocument 4.3.0 framework: >= net461
nuget System.Xml.XmlDocument 4.3.0 framework: >= net461
nuget System.Xml.XPath 4.3.0 framework: >= net461
nuget System.Xml.XPath.XDocument 4.3.0 framework: >= net461
nuget Zafir 4.0.160.40-beta6 framework: >= net461
nuget Zafir.Compiler 4.0.160.40-beta6 framework: >= net461
nuget Zafir.FSharp 4.0.160.40-beta6 framework: >= net461
nuget Zafir.Html 4.0.73.22-beta6 framework: >= net461