<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>FSharpStationAWS</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>FSharpStationAWS-Lambda</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.0.1" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Zafir.Compiler"  />
    <PackageReference Include="Zafir.FSharp"  />
    <PackageReference Include="Zafir"  />
    <PackageReference Include="Mono.Cecil"  />
    <PackageReference Include="FSharp.Compiler.Service"  />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="FSIExe.fs" />
    <Compile Include="Transpiler.fs" />
    <Compile Include="Editor.fs" />
    <Compile Include="AWSFunc.fs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.4.0" />
  </ItemGroup>

</Project>