<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FSharp.Configuration
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Type providers for the configuration of .NET projects.">
    <meta name="author" content="FSProjects team">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="./content/style.css" />
    <script type="text/javascript" src="./content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsprojects/FSharp.Configuration">github page</a></li>
        </ul>
        <h3 class="muted"><a href="./index.html">FSharp.Configuration</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          
<h1><a name="FSharp-Configuration" class="anchor" href="#FSharp-Configuration">FSharp.Configuration</a></h1>
<p>The FSharp.Configuration project contains type providers for the configuration of .NET projects.</p>
<ul>
<li><a href="AppSettingsProvider.html">AppSettings</a></li>
<li><a href="ResXProvider.html">ResX</a></li>
<li><a href="YamlConfigProvider.html">Yaml</a></li>
<li><a href="IniTypeProvider.html">Ini</a></li>
</ul>
<div class="row">
  <div class="span1"></div>
  <div class="span6">
    <div class="well well-small" id="nuget">
      The library can be <a href="https://nuget.org/packages/FSharp.Configuration">installed from NuGet</a>:
      <pre>PM> Install-Package FSharp.Configuration</pre>
    </div>
  </div>
  <div class="span1"></div>
</div>
<h2><a name="Example" class="anchor" href="#Example">Example</a></h2>
<p>This example demonstrates the use of the AppSettings type provider:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// reference the type provider dll</span>
<span class="prep">#r</span> <span class="s">&quot;FSharp.Configuration.dll&quot;</span>
<span class="prep">#r</span> <span class="s">&quot;System.Configuration.dll&quot;</span>
<span class="k">open</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">FSharp</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">Configuration</span>

<span class="c">// Let the type provider do it&#39;s work</span>
<span class="k">type</span> <span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="t">Settings</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs4', 4)" onmouseover="showTip(event, 'fs4', 4)" class="t">AppSettings</span><span class="o">&lt;</span><span class="s">&quot;app.config&quot;</span><span class="o">&gt;</span>

<span onmouseout="hideTip(event, 'fs3', 5)" onmouseover="showTip(event, 'fs3', 5)" class="t">Settings</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs5', 6)" onmouseover="showTip(event, 'fs5', 6)" class="i">ConfigFileName</span>
<span onmouseout="hideTip(event, 'fs3', 7)" onmouseover="showTip(event, 'fs3', 7)" class="t">Settings</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs6', 8)" onmouseover="showTip(event, 'fs6', 8)" class="i">Test2</span>
<span class="fsi">val it : string = &quot;Some Test Value 5&quot;</span>
</code></pre></td>
</tr>
</table>
<p><img src="img/AppSettingsProvider.png" alt="alt text" title="Intellisense for the App.Settings" /></p>
<h2><a name="Contributing-and-copyright" class="anchor" href="#Contributing-and-copyright">Contributing and copyright</a></h2>
<p>The project is hosted on <a href="https://github.com/fsprojects/FSharp.Configuration">GitHub</a> where you can <a href="https://github.com/fsprojects/FSharp.Configuration/issues">report issues</a>, fork
the project and submit pull requests. If you're adding new public API, please also
consider adding <a href="https://github.com/fsprojects/FSharp.Configuration/tree/master/docs/content">samples</a> that can be turned into a documentation. You might
also want to read <a href="https://github.com/fsprojects/FSharp.Configuration/blob/master/README.md">library design notes</a> to understand how it works.</p>
<p>The library is available under Public Domain license, which allows modification and
redistribution for both commercial and non-commercial purposes. For more information see the
<a href="https://github.com/fsprojects/FSharp.Configuration/blob/master/LICENSE.txt">License file</a> in the GitHub repository.</p>

<div class="tip" id="fs1">Multiple items<br />namespace FSharp<br /><br />--------------------<br />namespace Microsoft.FSharp</div>
<div class="tip" id="fs2">namespace FSharp.Configuration</div>
<div class="tip" id="fs3">type Settings = AppSettings&lt;...&gt;<br /><br />Full name: Index.Settings</div>
<div class="tip" id="fs4">type AppSettings<br /><br />Full name: FSharp.Configuration.AppSettings</div>
<div class="tip" id="fs5">property AppSettings&lt;...&gt;.ConfigFileName: string<br /><em><br /><br />Returns the Filename</em></div>
<div class="tip" id="fs6">property AppSettings&lt;...&gt;.Test2: string<br /><em><br /><br />Returns the value from app.config with key test2</em></div>

        </div>
        <div class="span3">
          <img src="./img/logo.png" alt="FSharp.Configuration" style="width:150px;margin:10px" />
          <ul class="nav nav-list" id="menu" style="margin-top: 20px;">
            <li class="nav-header">FSharp.Configuration</li>
            <li><a href="./index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="https://www.nuget.org/packages/FSharp.Configuration">Get Library via NuGet</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration/blob/master/LICENSE.txt">License</a></li>
            <li><a href="http://github.com/fsprojects/FSharp.Configuration/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            
            <li class="nav-header">Getting started</li>
            <li><a href="./AppSettingsProvider.html">AppSettingsProvider</a></li>
            <li><a href="./ResXProvider.html">ResXProvider</a></li>
            <li><a href="./YamlConfigProvider.html">YamlConfigProvider</a></li>
            <li><a href="./IniTypeProvider.html">IniTypeProvider</a></li>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsprojects/FSharp.Configuration"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
